# 2850final-project

./: ACCESSIBILITY.md  AI_USAGE.md  CLASS_diagram.md  DESIGN_DECISIONS.md  Dockerfile  ER_diagram.md  README.md  UI_wireframes.md  USER_STORIES.md  UX_TESTING.md  detekt.yml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
2850final project/: .gitignore  AI_USAGE.md  CHANGELOG.md  Dockerfile  README.md  UI_wireframes.md  ai_usage.md  build.gradle.kts  gradlew  settings.gradle.kts
2850final project/src/main/kotlin/com/goodfood/: Application.kt
2850final project/src/main/kotlin/com/goodfood/auth/: AuthRoutes.kt  UserService.kt  Users.kt
2850final project/src/main/kotlin/com/goodfood/config/: Database.kt  Routing.kt  Security.kt  Templating.kt  UserSession.kt
2850final project/src/main/kotlin/com/goodfood/diary/: DashboardRoutes.kt  DiaryRoutes.kt  DiaryService.kt  FoodDiaryEntries.kt  FoodItems.kt  NutritionalGoals.kt
2850final project/src/main/kotlin/com/goodfood/goals/: GoalRoutes.kt  GoalService.kt
2850final project/src/main/kotlin/com/goodfood/messages/: AdviceMessages.kt  MessageRoutes.kt  MessageService.kt
2850final project/src/main/kotlin/com/goodfood/professional/: ClientRelationships.kt  ProfessionalProfiles.kt  ProfessionalRoutes.kt
2850final project/src/main/kotlin/com/goodfood/profile/: ProfileRoutes.kt
2850final project/src/main/resources/: application.conf  recipes.sql  users.sql
2850final project/src/main/resources/static/css/: styles.css
2850final project/src/main/resources/static/js/: app.js
2850final project/src/main/resources/templates/: landing.html
2850final project/src/main/resources/templates/auth/: login.html
2850final project/src/main/resources/templates/professional/: client-detail.html  dashboard.html  messages.html
2850final project/src/main/resources/templates/subscriber/: dashboard.html  diary.html  goals.html  messages.html  profile.html  recipe-detail.html  recipes.html
2850final project/src/test/kotlin/com/goodfood/: IntegrationTest.kt  SecurityTest.kt  TestDatabase.kt
2850final project/ui-prototype/: index.html  styles.css
ktor-sample/: README.md  build.gradle.kts  settings.gradle.kts
ktor-sample/gradle/: libs.versions.toml
ktor-sample/server/: build.gradle.kts
ktor-sample/server/src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt
(+15 files in other folders)
